<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 20 11:44:54 IST 2019 -->
<title>com.singtel.bookstore.controller</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/singtel/bookstore/controller/package-summary.html" target="classFrame">com.singtel.bookstore.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetBookController.html" title="class in com.singtel.bookstore.controller" target="classFrame">GetBookController</a></li>
<li><a href="SetBookController.html" title="class in com.singtel.bookstore.controller" target="classFrame">SetBookController</a></li>
<li><a href="UpdateBookController.html" title="class in com.singtel.bookstore.controller" target="classFrame">UpdateBookController</a></li>
</ul>
</div>
</body>
</html>
