<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 20 11:44:54 IST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/singtel/bookstore/beans/Book.html" title="class in com.singtel.bookstore.beans">Book</a></li>
<li><a href="com/singtel/bookstore/beans/BookRegister.html" title="class in com.singtel.bookstore.beans">BookRegister</a></li>
<li><a href="com/singtel/bookstore/beans/BookRegisterResponse.html" title="class in com.singtel.bookstore.beans">BookRegisterResponse</a></li>
<li><a href="com/singtel/bookstore/BookStoreApplication.html" title="class in com.singtel.bookstore">BookStoreApplication</a></li>
<li><a href="com/singtel/bookstore/BookStoreApplicationTests.html" title="class in com.singtel.bookstore">BookStoreApplicationTests</a></li>
<li><a href="com/singtel/bookstore/controller/GetBookController.html" title="class in com.singtel.bookstore.controller">GetBookController</a></li>
<li><a href="com/singtel/bookstore/controller/SetBookController.html" title="class in com.singtel.bookstore.controller">SetBookController</a></li>
<li><a href="com/singtel/bookstore/controller/UpdateBookController.html" title="class in com.singtel.bookstore.controller">UpdateBookController</a></li>
</ul>
</div>
</body>
</html>
