<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 20 11:44:54 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/singtel/bookstore/controller/GetBookController.html#getAllBooks--">getAllBooks()</a></span> - Method in class com.singtel.bookstore.controller.<a href="../com/singtel/bookstore/controller/GetBookController.html" title="class in com.singtel.bookstore.controller">GetBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/singtel/bookstore/controller/GetBookController.html" title="class in com.singtel.bookstore.controller"><span class="typeNameLink">GetBookController</span></a> - Class in <a href="../com/singtel/bookstore/controller/package-summary.html">com.singtel.bookstore.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/singtel/bookstore/controller/GetBookController.html#GetBookController--">GetBookController()</a></span> - Constructor for class com.singtel.bookstore.controller.<a href="../com/singtel/bookstore/controller/GetBookController.html" title="class in com.singtel.bookstore.controller">GetBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/singtel/bookstore/beans/BookRegister.html#getBooks--">getBooks()</a></span> - Method in class com.singtel.bookstore.beans.<a href="../com/singtel/bookstore/beans/BookRegister.html" title="class in com.singtel.bookstore.beans">BookRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/singtel/bookstore/beans/Book.html#getGenre--">getGenre()</a></span> - Method in class com.singtel.bookstore.beans.<a href="../com/singtel/bookstore/beans/Book.html" title="class in com.singtel.bookstore.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/singtel/bookstore/beans/BookRegisterResponse.html#getGenre--">getGenre()</a></span> - Method in class com.singtel.bookstore.beans.<a href="../com/singtel/bookstore/beans/BookRegisterResponse.html" title="class in com.singtel.bookstore.beans">BookRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/singtel/bookstore/beans/BookRegister.html#getInstance--">getInstance()</a></span> - Static method in class com.singtel.bookstore.beans.<a href="../com/singtel/bookstore/beans/BookRegister.html" title="class in com.singtel.bookstore.beans">BookRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/singtel/bookstore/beans/Book.html#getISBN--">getISBN()</a></span> - Method in class com.singtel.bookstore.beans.<a href="../com/singtel/bookstore/beans/Book.html" title="class in com.singtel.bookstore.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/singtel/bookstore/beans/BookRegisterResponse.html#getISBN--">getISBN()</a></span> - Method in class com.singtel.bookstore.beans.<a href="../com/singtel/bookstore/beans/BookRegisterResponse.html" title="class in com.singtel.bookstore.beans">BookRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/singtel/bookstore/beans/BookRegisterResponse.html#getResponse--">getResponse()</a></span> - Method in class com.singtel.bookstore.beans.<a href="../com/singtel/bookstore/beans/BookRegisterResponse.html" title="class in com.singtel.bookstore.beans">BookRegisterResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
