<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 20 11:44:54 IST 2019 -->
<title>com.singtel.bookstore.beans</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/singtel/bookstore/beans/package-summary.html" target="classFrame">com.singtel.bookstore.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in com.singtel.bookstore.beans" target="classFrame">Book</a></li>
<li><a href="BookRegister.html" title="class in com.singtel.bookstore.beans" target="classFrame">BookRegister</a></li>
<li><a href="BookRegisterResponse.html" title="class in com.singtel.bookstore.beans" target="classFrame">BookRegisterResponse</a></li>
</ul>
</div>
</body>
</html>
